# springboot-microservices

microservices-parent-module/: .project  pom.xml
microservices-parent-module/JWT-Demo/: pom.xml
microservices-parent-module/JWT-Demo/src/main/resources/: application.yml
microservices-parent-module/cloud-config-server/: pom.xml
microservices-parent-module/cloud-config-server/src/main/resources/: application.yml
microservices-parent-module/cloud-gateway/: pom.xml
microservices-parent-module/cloud-gateway/src/main/resources/: application.yml
microservices-parent-module/departmentservice/: pom.xml
microservices-parent-module/departmentservice/.metadata/: version.ini
microservices-parent-module/departmentservice/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
microservices-parent-module/departmentservice/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
microservices-parent-module/departmentservice/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
microservices-parent-module/departmentservice/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
microservices-parent-module/departmentservice/src/main/resources/: application.yml
microservices-parent-module/hystrix-dashboard/: pom.xml
microservices-parent-module/hystrix-dashboard/src/main/resources/: application.yml
microservices-parent-module/service-registry/: pom.xml
microservices-parent-module/service-registry/src/main/resources/: application.yml
microservices-parent-module/user-service/: pom.xml
microservices-parent-module/user-service/src/main/resources/: application.yml
(+34 files in other folders)
